# TradingView hack

This chrome extension hack trading view premium check

## Use it

- Enable chrome dev mod in extension menu
- Add /chromeplugin folder
- Go to /server folder then use

```
npm install express
npm start
```



Try to create a new watch list to activate the premium verification

Don't forget to activate cross origin with a plugin of your choice



**Now you should be premium on TradingView**